([('Main', '/home/mohit/Aura/AI/build/Main/Main', 'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('gio_modules/libgioenvironmentproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioenvironmentproxy.so',
   'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/audioop.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/audioop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lsprof.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5ac.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5ac.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/defs.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/defs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/utils.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_proxy.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/_proxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_objects.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/_objects.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5l.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5l.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5o.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5o.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_selector.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/_selector.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5i.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5i.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5pl.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5pl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5p.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5p.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5t.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5t.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5s.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5s.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5r.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5r.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5g.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5g.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5fd.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5fd.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5f.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5f.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5ds.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5ds.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5d.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5d.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5a.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5a.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5z.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5z.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_conv.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/_conv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/h5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_errors.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/_errors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/protobuf/pyext/_message.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/google/protobuf/pyext/_message.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/protobuf/internal/_api_implementation.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/google/protobuf/internal/_api_implementation.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wrapt/_wrappers.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/wrapt/_wrappers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/_lib/_ccallback_c.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/ndimage/_ni_label.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/special/_ellip_harm_2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_tools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_reordering.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_matching.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_flow.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_traversal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_fblas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/_lib/_uarray/_uarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_solve_toeplitz.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_flinalg.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_flinalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_isolve/_iterative.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/_csparsetools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/sparse/_sparsetools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_constants.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_highs/_highs_constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_wrapper.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_direct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_qmc_cy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_sobol.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/spatial/_distance_pybind.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/spatial/_hausdorff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/spatial/_distance_wrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_biasedurn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_stats_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_rcont/rcont.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_mvn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_statlib.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_statlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_levy_stable/levyst.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/interpolate/_rgi_cython.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/interpnd.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/interpolate/interpnd.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/interpolate/_ppoly.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/interpolate/_bspl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/dfitpack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/interpolate/dfitpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/interpolate/_fitpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/invgauss_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/invgauss_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/skewnorm_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/skewnorm_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nct_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/nct_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncx2_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/ncx2_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncf_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/ncf_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/hypergeom_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nbinom_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/binom_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/binom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_boost/beta_ufunc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_boost/beta_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/stats/_stats.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/special/cython_special.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/spatial/transform/_rotation.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/spatial/_voronoi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/spatial/_qhull.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/spatial/_ckdtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_lsap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_interpolative.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_interpolative.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_bglu_dense.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/__nnls.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/__nnls.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_slsqp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_zeros.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_minpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_trlib/_trlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_cobyla.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_moduleTNC.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_lbfgsb.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack2.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_minpack2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/optimize/_group_columns.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/integrate/_lsoda.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/integrate/_dop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/integrate/_vode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/integrate/_quadpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/integrate/_odepack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/special/_comb.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/special/_specfun.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/special/_ufuncs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/special/_ufuncs_cxx.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/ndimage/_nd_image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/cython_lapack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/cython_blas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_matfuncs_expm.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/linalg/_cythonized_array_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/_lib/_fpumode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/_lib/messagestream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/util/fast_module_type.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/fast_module_type.so',
   'EXTENSION'),
  ('tensorflow/python/util/_tf_stack.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_tf_stack.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_utils.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_utils.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_util_port.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_util_port.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_transform_graph.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_transform_graph.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_tfprof.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_tfprof.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_tensor_float_32_execution.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_tensor_float_32_execution.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_stat_summarizer.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_stat_summarizer.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_nest.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_nest.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_kernel_registry.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_kernel_registry.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_determinism.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_determinism.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_checkpoint_reader.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/_pywrap_checkpoint_reader.so',
   'EXTENSION'),
  ('grpc/_cython/cygrpc.cpython-310-x86_64-linux-gnu.so',
   '/home/mohit/.local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/saved_model/pywrap_saved_model.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/saved_model/pywrap_saved_model.so',
   'EXTENSION'),
  ('tensorflow/python/profiler/internal/_pywrap_traceme.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/profiler/internal/_pywrap_traceme.so',
   'EXTENSION'),
  ('tensorflow/python/profiler/internal/_pywrap_profiler.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/profiler/internal/_pywrap_profiler.so',
   'EXTENSION'),
  ('tensorflow/python/platform/_pywrap_tf2.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/platform/_pywrap_tf2.so',
   'EXTENSION'),
  ('tensorflow/python/platform/_pywrap_stacktrace_handler.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/platform/_pywrap_stacktrace_handler.so',
   'EXTENSION'),
  ('tensorflow/python/platform/_pywrap_cpu_feature_guard.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/platform/_pywrap_cpu_feature_guard.so',
   'EXTENSION'),
  ('tensorflow/python/lib/io/_pywrap_record_io.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/lib/io/_pywrap_record_io.so',
   'EXTENSION'),
  ('tensorflow/python/lib/io/_pywrap_file_io.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/lib/io/_pywrap_file_io.so',
   'EXTENSION'),
  ('tensorflow/python/lib/core/_pywrap_py_func.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/lib/core/_pywrap_py_func.so',
   'EXTENSION'),
  ('tensorflow/python/lib/core/_pywrap_bfloat16.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/lib/core/_pywrap_bfloat16.so',
   'EXTENSION'),
  ('tensorflow/python/grappler/_pywrap_tf_optimizer.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/grappler/_pywrap_tf_optimizer.so',
   'EXTENSION'),
  ('tensorflow/python/grappler/_pywrap_tf_item.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/grappler/_pywrap_tf_item.so',
   'EXTENSION'),
  ('tensorflow/python/grappler/_pywrap_tf_cluster.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/grappler/_pywrap_tf_cluster.so',
   'EXTENSION'),
  ('tensorflow/python/framework/fast_tensor_util.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/fast_tensor_util.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_test_metrics_util.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_test_metrics_util.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_pywrap_python_op_gen.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_pywrap_python_op_gen.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_pywrap_python_api_parameter_converter.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_pywrap_python_api_parameter_converter.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_pywrap_python_api_info.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_pywrap_python_api_info.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_pywrap_python_api_dispatcher.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_pywrap_python_api_dispatcher.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_python_memory_checker_helper.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_python_memory_checker_helper.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_proto_comparators.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_proto_comparators.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_op_def_util.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_op_def_util.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_op_def_registry.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_op_def_registry.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_op_def_library_pybind.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_op_def_library_pybind.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_errors_test_helper.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_errors_test_helper.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_dtypes.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/framework/_dtypes.so',
   'EXTENSION'),
  ('tensorflow/python/flags_pybind.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/flags_pybind.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/data/experimental/service/_pywrap_utils.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/data/experimental/service/_pywrap_utils.so',
   'EXTENSION'),
  ('tensorflow/python/data/experimental/service/_pywrap_server_lib.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/data/experimental/service/_pywrap_server_lib.so',
   'EXTENSION'),
  ('tensorflow/python/client/_pywrap_tf_session.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/client/_pywrap_tf_session.so',
   'EXTENSION'),
  ('tensorflow/python/client/_pywrap_events_writer.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/client/_pywrap_events_writer.so',
   'EXTENSION'),
  ('tensorflow/python/client/_pywrap_device_lib.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/client/_pywrap_device_lib.so',
   'EXTENSION'),
  ('tensorflow/python/client/_pywrap_debug_events_writer.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/client/_pywrap_debug_events_writer.so',
   'EXTENSION'),
  ('tensorflow/python/autograph/impl/testing/pybind_for_testing.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/autograph/impl/testing/pybind_for_testing.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_toco_api.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_toco_api.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_tfe.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_tfe.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_tfcompile.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_tfcompile.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_sanitizers.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_sanitizers.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_quantize_training.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_quantize_training.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_py_exception_registry.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_py_exception_registry.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_parallel_device.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_parallel_device.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_mlir.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_mlir.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_dtensor_device.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/_pywrap_dtensor_device.so',
   'EXTENSION'),
  ('tensorflow/lite/python/optimize/_pywrap_tensorflow_lite_calibration_wrapper.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/lite/python/optimize/_pywrap_tensorflow_lite_calibration_wrapper.so',
   'EXTENSION'),
  ('tensorflow/lite/python/metrics/_pywrap_tensorflow_lite_metrics_wrapper.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/lite/python/metrics/_pywrap_tensorflow_lite_metrics_wrapper.so',
   'EXTENSION'),
  ('tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so',
   'EXTENSION'),
  ('tensorflow/lite/python/analyzer_wrapper/_pywrap_analyzer_wrapper.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/lite/python/analyzer_wrapper/_pywrap_analyzer_wrapper.so',
   'EXTENSION'),
  ('tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so',
   'EXTENSION'),
  ('tensorflow/core/kernels/libtfkernel_sobol_op.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/core/kernels/libtfkernel_sobol_op.so',
   'EXTENSION'),
  ('tensorflow/compiler/tf2xla/ops/_xla_ops.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/compiler/tf2xla/ops/_xla_ops.so',
   'EXTENSION'),
  ('tensorflow/compiler/tf2tensorrt/_pywrap_py_utils.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/compiler/tf2tensorrt/_pywrap_py_utils.so',
   'EXTENSION'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libgvfscommon.so',
   '/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so',
   'BINARY'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11-xcb-69166bdf.so.1.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-69166bdf.so.1.0.0',
   'BINARY'),
  ('libQt5Gui-48e93776.so.5.15.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-48e93776.so.5.15.0',
   'BINARY'),
  ('libpng16-57e5e0a0.so.16.37.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng16-57e5e0a0.so.16.37.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libxcb-sync-89374f40.so.1.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-image-e82a276d.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-render-637b984a.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libQt5XcbQpa-c112ba75.so.5.15.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-c112ba75.so.5.15.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libQt5Core-39545cc7.so.5.15.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libxcb-util-4d666913.so.1.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libproxy.so.1', '/lib/x86_64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libxxhash.so.0', '/lib/x86_64-linux-gnu/libxxhash.so.0', 'BINARY'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('libssl-16e42f2f.so.1.1',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libssl-16e42f2f.so.1.1',
   'BINARY'),
  ('libswresample-d02fa90a.so.4.7.100',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libswresample-d02fa90a.so.4.7.100',
   'BINARY'),
  ('libavcodec-16a334ab.so.59.37.100',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libavcodec-16a334ab.so.59.37.100',
   'BINARY'),
  ('libavformat-e0b1067c.so.59.27.100',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libavformat-e0b1067c.so.59.27.100',
   'BINARY'),
  ('libavutil-82c407cb.so.57.28.100',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libavutil-82c407cb.so.57.28.100',
   'BINARY'),
  ('libswscale-9b504c0d.so.6.7.100',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libswscale-9b504c0d.so.6.7.100',
   'BINARY'),
  ('libQt5Test-c38a5234.so.5.15.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libopenblas-r0-f650aae0.3.3.so',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('libcrypto-47343492.so.1.1',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libcrypto-47343492.so.1.1',
   'BINARY'),
  ('libvpx-e95aadfe.so.7.1.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libvpx-e95aadfe.so.7.1.0',
   'BINARY'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/../opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   '/home/mohit/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libaec-8db54129.so.0.0.10',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/../h5py.libs/libaec-8db54129.so.0.0.10',
   'BINARY'),
  ('libhdf5_hl-408a1995.so.200.1.0',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5_hl-408a1995.so.200.1.0',
   'BINARY'),
  ('libhdf5-45610c27.so.200.2.0',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/../h5py.libs/libhdf5-45610c27.so.200.2.0',
   'BINARY'),
  ('libsz-60c3b967.so.2.0.1',
   '/home/mohit/.local/lib/python3.10/site-packages/h5py/../h5py.libs/libsz-60c3b967.so.2.0.1',
   'BINARY'),
  ('libprotobuf.so.23', '/lib/x86_64-linux-gnu/libprotobuf.so.23', 'BINARY'),
  ('libopenblasp-r0-41284840.3.18.so',
   '/home/mohit/.local/lib/python3.10/site-packages/scipy/special/../../scipy.libs/libopenblasp-r0-41284840.3.18.so',
   'BINARY'),
  ('libtensorflow_framework.so.2',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/../../libtensorflow_framework.so.2',
   'BINARY'),
  ('_pywrap_tensorflow_internal.so',
   '/home/mohit/.local/lib/python3.10/site-packages/tensorflow/python/util/../_pywrap_tensorflow_internal.so',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/mohit/Aura/AI/build/Main/base_library.zip',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/transition_matrices',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/transition_matrices',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/feat.params',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/feat.params',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('cv2/__init__.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/LICENSE.txt',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/LICENSE.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/variances',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/variances',
   'DATA'),
  ('cv2/config-3.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/README',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/README',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('keyring-23.5.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('speech_recognition/flac-linux-x86',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/flac-linux-x86',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('speech_recognition/flac-win32.exe',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/flac-win32.exe',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/language-model.lm.bin',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/language-model.lm.bin',
   'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/mdef',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/mdef',
   'DATA'),
  ('speech_recognition/flac-linux-x86_64',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/flac-linux-x86_64',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/means',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/means',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('cv2/config.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/version.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('speech_recognition/flac-mac',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/flac-mac',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/pronounciation-dictionary.dict',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/pronounciation-dictionary.dict',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/requires.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/entry_points.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/dependency_links.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/PKG-INFO',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/noisedict',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/noisedict',
   'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/home/mohit/.local/lib/python3.10/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/mohit/.local/lib/python3.10/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/sendump',
   '/home/mohit/.local/lib/python3.10/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/sendump',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/requires.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/requires.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/dependency_links.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/top_level.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/not-zip-safe',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/requires.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/top_level.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/PKG-INFO',
   'DATA'),
  ('wadllib-1.3.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/not-zip-safe',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/dependency_links.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/PKG-INFO',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/requires.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/PKG-INFO',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/top_level.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/requires.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.37.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/PKG-INFO',
   'DATA'),
  ('wadllib-1.3.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.37.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-59.6.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/mohit/Aura/AI/build/Main/_pyi_gschema_compilation/gschemas.compiled',
   'DATA')],)
